........................................
                                        Timeout reached, proceeding with regular code flow. NTP unable to set
**Fox-Node Init**
FoxNode ID: 4
**I2C**
OPT3001 Manufacturer ID21577OPT3001 Device ID12289OPT3001 High-Limit: 1201917133OPT3001 Low-Limit: 0IMU initialized.KXTJ3 Addr: 0x53
Latched interrupt configured.
LP522DF Addr: 0x180
HDC1080 Configured.
setup_webserver_routing() done
RingBuffer DataPayload Size: 106
Estimated max number of entries possible in Ringbuffer: 1179
Allocating 90 RingBuffer max entries.
ringBufferInit() Init compleated
initializeSensorDump2Server()...
initializeSensorDump2Server() Init compleate
WiFiInit() Starting WiFi
WiFiInit() Looking for SSID: uas6
WiFiInit()    with Password: hello123
WiFiInit(): calling WiFi.begin
- glob_connectedToDrone: 0
- wantToPaintDisplay: 0
WiFiStationConnected () - WiFi-STA Tx Power: 28
WiFiInit(): Exiting


*********************************
** Pushed to JSON RingBuffer **
* Entries:1
* Total Size:142
Ringbuffer Payload: {"rts":946685269,"tpwr":28,"rssi":-34,"ip":"192.168.40.34","t":25.33028,"h":39.59411,"c":36.4,"l":60.1,"p":811.3521,"x":-148,"y":711,"z":-755}takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS

*********************************

HTTP SM 0: We are connected to WiFi
MSM 0  Idle: Have connection to WiFi Net, going to state 1
MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
SEND HTTP POST:{"core":{"ccmd":"hi","fox":4,"fip":"192.168.40.34","fts":946685271,"fbv":"F","fcnt":1,"ftso":946685269,"ftsr":946685269,"wrxs":-34,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"sval","sip":"192.168.40.20","sts":1743131766,"stsb":946685266,"stse":946685269,"runTime":1.025}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: sval
Sending all data from End Time: Sat Jan  1 00:07:46 2000
                                                        To Start Time: Sat Jan  1 00:07:49 2000

MSM 5  'hi' Post recived 'sval' reply: start TS=1073647200, end TS=1073647200
Sending 1 Data Entries

MSM case 5: {"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.34","fts":946685271,"fbv":"F","fcnt":1,"ftso":946685269,"ftsr":946685269,"wrxs":-40,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946685269,"dump":[{"rts":946685269,"t":25.33028,"c":36.4,"h":39.59411,"l":60.1,"p":811.3521,"x":-148,"y":711,"z":-755}]}}
SEND HTTP POST:{"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.34","fts":946685271,"fbv":"F","fcnt":1,"ftso":946685269,"ftsr":946685269,"wrxs":-40,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946685269,"dump":[{"rts":946685269,"t":25.33028,"c":36.4,"h":39.59411,"l":60.1,"p":811.3521,"x":-148,"y":711,"z":-755}]}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"buby","sip":"192.168.40.34","sts":1743131766,"stsb":0,"stse":0,"runTime":1.566}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: buby
MSM 5  POSTing core 'rval' JSON and 'data' to drone
MSM 6  Recived POST from sending data, got drone srep'='buby', procTime=660
MSM 25  Recieved POST reply of 'buby', replying 'bye' to UAS Server
SEND HTTP POST:{"core":{"ccmd":"bye","fox":4,"fip":"192.168.40.34","fts":946685272,"fbv":"F","fcnt":1,"ftso":946685269,"ftsr":946685269,"wrxs":-31,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"done","sip":"192.168.40.34","sts":1743131767,"stsb":1743131767,"stse":1743131767,"runTime":1.118}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: done
MSM 26  Recived 'bye' reply: got drone srep 'done', procTime=655
                                                                 ** Transaction compleated **


MSM 35: Going Blind
MSM 36: wifiDroneBlindTimer: 1500
MSM Check: Connection to drone LOST
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0
HTTP SM 1: Connection to Drone dropped
HTTP SM 3: Drone wait time over, resume monitoring WiFi state
MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0

*********************************
** Pushed to JSON RingBuffer **
* Entries:2
* Total Size:277
Ringbuffer Payload: {"rts":946685299,"tpwr":78,"rssi":0,"ip":"0.0.0.0","t":25.89425,"h":39.93591,"c":33.4,"l":49.84,"p":811.4041,"x":-428,"y":674,"z":-645}takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS

*********************************

MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0
MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0
MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0
MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0
MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500

*********************************
** Pushed to JSON RingBuffer **
* Entries:3
* Total Size:420
Ringbuffer Payload: {"rts":946685329,"tpwr":28,"rssi":-35,"ip":"192.168.40.34","t":26.04532,"h":40.02747,"c":35.4,"l":49.02,"p":811.4109,"x":-597,"y":552,"z":-583}takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS

*********************************

HTTP SM 0: We are connected to WiFi
MSM 0  Idle: Have connection to WiFi Net, going to state 1
MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
SEND HTTP POST:{"core":{"ccmd":"hi","fox":4,"fip":"192.168.40.34","fts":946685329,"fbv":"F","fcnt":3,"ftso":946685269,"ftsr":946685329,"wrxs":-35,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"sval","sip":"192.168.40.20","sts":1743131824,"stsb":946685326,"stse":946685329,"runTime":0.492}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: sval
Sending all data from End Time: Sat Jan  1 00:08:46 2000
                                                        To Start Time: Sat Jan  1 00:08:49 2000

MSM 5  'hi' Post recived 'sval' reply: start TS=1073647200, end TS=1073647200
Sending 1 Data Entries

MSM case 5: {"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.34","fts":946685329,"fbv":"F","fcnt":3,"ftso":946685269,"ftsr":946685329,"wrxs":-36,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946685329,"dump":[{"rts":946685329,"t":26.04532,"c":35.4,"h":40.02747,"l":49.02,"p":811.4109,"x":-597,"y":552,"z":-583}]}}
SEND HTTP POST:{"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.34","fts":946685329,"fbv":"F","fcnt":3,"ftso":946685269,"ftsr":946685329,"wrxs":-36,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946685329,"dump":[{"rts":946685329,"t":26.04532,"c":35.4,"h":40.02747,"l":49.02,"p":811.4109,"x":-597,"y":552,"z":-583}]}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"buby","sip":"192.168.40.34","sts":1743131825,"stsb":0,"stse":0,"runTime":0.652}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: buby
MSM 5  POSTing core 'rval' JSON and 'data' to drone
MSM 6  Recived POST from sending data, got drone srep'='buby', procTime=659
MSM 25  Recieved POST reply of 'buby', replying 'bye' to UAS Server
SEND HTTP POST:{"core":{"ccmd":"bye","fox":4,"fip":"192.168.40.34","fts":946685331,"fbv":"F","fcnt":3,"ftso":946685269,"ftsr":946685329,"wrxs":-34,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"done","sip":"192.168.40.34","sts":1743131825,"stsb":1743131825,"stse":1743131825,"runTime":0.499}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: done
MSM 26  Recived 'bye' reply: got drone srep 'done', procTime=668
                                                                 ** Transaction compleated **


MSM 35: Going Blind
MSM 36: wifiDroneBlindTimer: 1500
MSM 36: wifiDroneBlindTimer: 0
MSM 36: Blind time expired, back to talking to Drone Server
MSM 0  Idle: Have connection to WiFi Net, going to state 1
MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
SEND HTTP POST:{"core":{"ccmd":"hi","fox":4,"fip":"192.168.40.34","fts":946685346,"fbv":"F","fcnt":3,"ftso":946685269,"ftsr":946685329,"wrxs":-61,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: -1
Error: -1

MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
MSM 35: Going Blind
MSM 36: wifiDroneBlindTimer: 1500

*********************************
** Pushed to JSON RingBuffer **
* Entries:4
* Total Size:562
Ringbuffer Payload: {"rts":946685359,"tpwr":28,"rssi":-72,"ip":"192.168.40.34","t":25.59213,"h":39.7528,"c":38.4,"l":21.62,"p":811.3696,"x":-413,"y":437,"z":-799}takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS

*********************************

MSM 36: wifiDroneBlindTimer: 0
MSM 36: Blind time expired, back to talking to Drone Server
MSM 0  Idle: Have connection to WiFi Net, going to state 1
MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
SEND HTTP POST:{"core":{"ccmd":"hi","fox":4,"fip":"192.168.40.34","fts":946685367,"fbv":"F","fcnt":4,"ftso":946685269,"ftsr":946685359,"wrxs":-75,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: -1
Error: -1

MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
MSM 35: Going Blind
MSM 36: wifiDroneBlindTimer: 1500
MSM 36: wifiDroneBlindTimer: 0
MSM 36: Blind time expired, back to talking to Drone Server
MSM 0  Idle: Have connection to WiFi Net, going to state 1
MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
SEND HTTP POST:{"core":{"ccmd":"hi","fox":4,"fip":"192.168.40.34","fts":946685387,"fbv":"F","fcnt":4,"ftso":946685269,"ftsr":946685359,"wrxs":-70,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: -1
Error: -1

MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
MSM 35: Going Blind
MSM 36: wifiDroneBlindTimer: 1500

*********************************
** Pushed to JSON RingBuffer **
* Entries:5
* Total Size:705
Ringbuffer Payload: {"rts":946685392,"tpwr":28,"rssi":-73,"ip":"192.168.40.34","t":25.39071,"h":39.63073,"c":39.4,"l":12.93,"p":811.3423,"x":-463,"y":501,"z":-728}takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS

*********************************

MSM Check: Connection to drone LOST
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0
HTTP SM 1: Connection to Drone dropped
HTTP SM 3: Drone wait time over, resume monitoring WiFi state
MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0
MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0

*********************************
** Pushed to JSON RingBuffer **
* Entries:6
* Total Size:837
Ringbuffer Payload: {"rts":946685422,"tpwr":78,"rssi":0,"ip":"0.0.0.0","t":25.15907,"h":39.49035,"c":35.4,"l":77,"p":811.3245,"x":-501,"y":564,"z":-905}takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS

*********************************

MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500
glob_timer_droneReplyWait timer set: 500
- glob_droneConnectJustDropped0
- glob_connectedToDrone: 0
MSM Check: Attempting WiFi reconnect
- glob_connectedToDrone: 0
- glob_timer_droneReplyWait: 500
HTTP SM 0: We are connected to WiFi
MSM 0  Idle: Have connection to WiFi Net, going to state 1
MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
SEND HTTP POST:{"core":{"ccmd":"hi","fox":4,"fip":"192.168.40.34","fts":946685433,"fbv":"F","fcnt":6,"ftso":946685269,"ftsr":946685422,"wrxs":-58,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"sval","sip":"192.168.40.20","sts":1743131927,"stsb":946685419,"stse":946685422,"runTime":1.015}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: sval
Sending all data from End Time: Sat Jan  1 00:10:19 2000
                                                        To Start Time: Sat Jan  1 00:10:22 2000

MSM 5  'hi' Post recived 'sval' reply: start TS=1073647200, end TS=1073647200
Sending 1 Data Entries

MSM case 5: {"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.34","fts":946685433,"fbv":"F","fcnt":6,"ftso":946685269,"ftsr":946685422,"wrxs":-59,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946685422,"dump":[{"rts":946685422,"t":25.15907,"c":35.4,"h":39.49035,"l":77,"p":811.3245,"x":-501,"y":564,"z":-905}]}}
SEND HTTP POST:{"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.34","fts":946685433,"fbv":"F","fcnt":6,"ftso":946685269,"ftsr":946685422,"wrxs":-59,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946685422,"dump":[{"rts":946685422,"t":25.15907,"c":35.4,"h":39.49035,"l":77,"p":811.3245,"x":-501,"y":564,"z":-905}]}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"buby","sip":"192.168.40.34","sts":1743131928,"stsb":0,"stse":0,"runTime":1.594}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: buby
MSM 5  POSTing core 'rval' JSON and 'data' to drone
MSM 6  Recived POST from sending data, got drone srep'='buby', procTime=717
MSM 25  Recieved POST reply of 'buby', replying 'bye' to UAS Server
SEND HTTP POST:{"core":{"ccmd":"bye","fox":4,"fip":"192.168.40.34","fts":946685434,"fbv":"F","fcnt":6,"ftso":946685269,"ftsr":946685422,"wrxs":-59,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"done","sip":"192.168.40.34","sts":1743131929,"stsb":1743131929,"stse":1743131929,"runTime":1.201}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: done
MSM 26  Recived 'bye' reply: got drone srep 'done', procTime=690
                                                                 ** Transaction compleated **


MSM 35: Going Blind
MSM 36: wifiDroneBlindTimer: 1500
MSM 36: wifiDroneBlindTimer: 0
MSM 36: Blind time expired, back to talking to Drone Server
MSM 0  Idle: Have connection to WiFi Net, going to state 1
MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
SEND HTTP POST:{"core":{"ccmd":"hi","fox":4,"fip":"192.168.40.34","fts":946685450,"fbv":"F","fcnt":6,"ftso":946685269,"ftsr":946685422,"wrxs":-40,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"sval","sip":"192.168.40.20","sts":1743131947,"stsb":946685419,"stse":946685422,"runTime":1.158}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: sval
Sending all data from End Time: Sat Jan  1 00:10:19 2000
                                                        To Start Time: Sat Jan  1 00:10:22 2000

MSM 5  'hi' Post recived 'sval' reply: start TS=1073647200, end TS=1073647200
Sending 1 Data Entries

MSM case 5: {"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.34","fts":946685450,"fbv":"F","fcnt":6,"ftso":946685269,"ftsr":946685422,"wrxs":-38,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946685422,"dump":[{"rts":946685422,"t":25.15907,"c":35.4,"h":39.49035,"l":77,"p":811.3245,"x":-501,"y":564,"z":-905}]}}
SEND HTTP POST:{"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.34","fts":946685450,"fbv":"F","fcnt":6,"ftso":946685269,"ftsr":946685422,"wrxs":-38,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946685422,"dump":[{"rts":946685422,"t":25.15907,"c":35.4,"h":39.49035,"l":77,"p":811.3245,"x":-501,"y":564,"z":-905}]}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"buby","sip":"192.168.40.34","sts":1743131948,"stsb":0,"stse":0,"runTime":1.544}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: buby
MSM 5  POSTing core 'rval' JSON and 'data' to drone
MSM 6  Recived POST from sending data, got drone srep'='buby', procTime=659
MSM 25  Recieved POST reply of 'buby', replying 'bye' to UAS Server
SEND HTTP POST:{"core":{"ccmd":"bye","fox":4,"fip":"192.168.40.34","fts":946685454,"fbv":"F","fcnt":6,"ftso":946685269,"ftsr":946685422,"wrxs":-41,"lat":64.83,"lon":-147.77,"elev":137}}
HTTP Response code: 200
sendHttpPost() Server POST responseJSON: {"serv":{"srep":"done","sip":"192.168.40.34","sts":1743131948,"stsb":1743131948,"stse":1743131948,"runTime":1.283}}


*** STATE PROCESS SCRVR REPLY ***
SREP FOUND: done
MSM 26  Recived 'bye' reply: got drone srep 'done', procTime=652
                                                                 ** Transaction compleated **


*********************************
** Pushed to JSON RingBuffer **
* Entries:7
* Total Size:979
Ringbuffer Payload: {"rts":946685454,"tpwr":28,"rssi":-40,"ip":"192.168.40.34","t":25.00801,"h":39.3988,"c":39.4,"l":40.25,"p":811.2915,"x":-493,"y":433,"z":-804}takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS

*********************************


MSM 35: Going Blind
MSM 36: wifiDroneBlindTimer: 1500
