# Change to match your schema
# Put this file in /etc/dhcp/dhcpd.conf
option domain-name "uas6.xyz";
option domain-name-servers 8.8.8.8, 1.1.1.1;
# Identifies this as the primary DHCP server
authoritative;
subnet 192.168.0.0 netmask 255.255.0.0 {
  # IPs to hand out
  range 192.168.41.1 192.168.41.255;
  # Default gateway set to drone server
  option routers 192.168.40.20;
  option domain-name-servers 8.8.8.8, 1.1.1.1;
  default-lease-time 600;
  max-lease-time 7200;
}