# Configuration file for dnsmasq. Change interface to your external Wi-Fi adaptor
interface=wlan1
dhcp-range=192.168.40.100,192.168.40.200,255.255.0.0,24h
dhcp-option=3,192.168.40.50
dhcp-option=6,8.8.8.8
