17:22:00.078 -> **FN-NTP RV-3032 Setup Initiated**
17:22:00.078 -> Entering init
17:22:00.078 -> Found RV3032
17:22:00.078 -> RTC init Success
17:22:00.078 -> RTC type = RV-3032
17:22:00.078 -> Set ESP time to RTC mem:
17:22:00.078 -> 2000-1-1 3:59:53
17:22:00.078 -> Attempting NTP-WiFi Connection to SSID UAS_NTP
17:22:00.078 -> password iswhatTime!
17:22:00.637 -> ........................................
17:22:20.161 -> Timeout reached, proceeding with regular code flow. NTP unable to set
17:22:21.119 -> **Fox-Node Init**
17:22:21.119 -> FoxNode ID: 4
17:22:21.119 -> **I2C**
17:22:21.189 -> Latched interrupt configured.
17:22:21.234 -> setup_webserver_routing() done
17:22:21.234 -> RingBuffer DataPayload Size: 106
17:22:21.234 -> Estimated max number of entries possible in Ringbuffer: 1179
17:22:21.234 -> Allocating 90 RingBuffer max entries.
17:22:21.234 -> WiFiInit() Starting WiFi
17:22:21.234 -> WiFiInit() Looking for SSID: uas6
17:22:21.234 -> WiFiInit()    with Password: hello123
17:22:22.256 -> WiFiStationConnected () - WiFi-STA Tx Power: 28
17:22:22.256 -> WiFiInit(): Exiting
17:22:22.256 -> 
17:22:22.256 -> takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS
17:22:28.674 -> MSM Check: Attempting WiFi reconnect
17:22:33.716 -> MSM Check: Attempting WiFi reconnect
17:22:39.827 -> MSM Check: Attempting WiFi reconnect
17:22:39.874 -> MSM 0  Idle: Have connection to WiFi Net, going to state 1
17:22:39.874 -> MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
17:22:40.545 -> MSM 5  'hi' Post recived 'sval' reply: start TS=1073640620, end TS=1073640620
17:22:40.545 -> Sending 1 Data Entries
17:22:40.545 -> 
17:22:40.545 -> MSM case 5: {"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.84","fts":946699233,"fbv":"F","fcnt":1,"ftso":946699215,"ftsr":946699215,"wrxs":-34,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946699215,"dump":[{"rts":946699215,"t":25.7734,"c":42.4,"h":39.86267,"l":404.32,"p":812.5807,"x":4,"y":565,"z":-838}]}}
17:22:41.197 -> MSM 5  POSTing core 'rval' JSON and 'data' to drone
17:22:41.197 -> MSM 6  Recived POST from sending data, got drone srep'='buby', procTime=662
17:22:41.197 -> MSM 25  Recieved POST reply of 'buby', replying 'bye' to UAS Server
17:22:41.823 -> MSM 26  Recived 'bye' reply: got drone srep 'done', procTime=656 
17:22:41.823 -> ** Transaction completed **
17:22:41.823 -> 
17:22:41.867 -> 
17:22:41.867 -> MSM 35: Going Blind
17:22:41.867 -> MSM 36: wifiDroneBlindTimer: 1500
17:22:52.314 -> takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS
17:22:56.850 -> MSM 36: wifiDroneBlindTimer: 0
17:22:56.850 -> MSM 36: Blind time expired, back to talking to Drone Server
17:22:56.850 -> MSM 0  Idle: Have connection to WiFi Net, going to state 1
17:22:56.850 -> MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
17:22:57.548 -> MSM 5  'hi' Post recived 'sval' reply: start TS=1073640620, end TS=1073640620
17:22:57.548 -> Sending 1 Data Entries
17:22:57.548 -> 
17:22:57.548 -> MSM case 5: {"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.84","fts":946699250,"fbv":"F","fcnt":2,"ftso":946699215,"ftsr":946699245,"wrxs":-32,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946699245,"dump":[{"rts":946699245,"t":25.6727,"c":42.4,"h":39.80163,"l":423.04,"p":812.5447,"x":32,"y":542,"z":-855}]}}
17:22:58.201 -> MSM 5  POSTing core 'rval' JSON and 'data' to drone
17:22:58.201 -> MSM 6  Recived POST from sending data, got drone srep'='buby', procTime=662
17:22:58.201 -> MSM 25  Recieved POST reply of 'buby', replying 'bye' to UAS Server
17:22:58.885 -> MSM 26  Recived 'bye' reply: got drone srep 'done', procTime=661 
17:22:58.885 -> ** Transaction completed **
17:22:58.885 -> 
17:22:58.885 -> 
17:22:58.885 -> MSM 35: Going Blind
17:22:58.885 -> MSM 36: wifiDroneBlindTimer: 1500
17:23:13.875 -> MSM Check: Connection to drone LOST
17:23:16.894 -> HTTP SM 3: Drone wait time over, resume monitoring WiFi state
17:23:18.853 -> MSM Check: Attempting WiFi reconnect
17:23:22.330 -> takeSaveSensorData() Pushed data to RingBuffer, next sample in:30000 mS
17:23:26.333 -> MSM Check: Attempting WiFi reconnect
17:23:33.740 -> MSM Check: Attempting WiFi reconnect
17:23:41.227 -> MSM Check: Attempting WiFi reconnect
17:23:41.274 -> MSM 0  Idle: Have connection to WiFi Net, going to state 1
17:23:41.274 -> MSM 1  POST hi: POSTing 'core' JSON to drone, ccmd='hi'
17:23:41.908 -> MSM 5  'hi' Post recived 'sval' reply: start TS=1073640620, end TS=1073640620
17:23:41.941 -> Sending 1 Data Entries
17:23:41.941 -> 
17:23:41.941 -> MSM case 5: {"core":{"ccmd":"rval","fox":4,"fip":"192.168.40.84","fts":946699294,"fbv":"F","fcnt":3,"ftso":946699215,"ftsr":946699275,"wrxs":-37,"lat":64.83,"lon":-147.77,"elev":137},"data":{"fox":4,"dlen":1,"ftso":946699275,"dump":[{"rts":946699275,"t":25.59213,"c":39.4,"h":39.7528,"l":423.36,"p":812.552,"x":33,"y":520,"z":-857}]}}
17:23:42.565 -> MSM 5  POSTing core 'rval' JSON and 'data' to drone
17:23:42.611 -> MSM 6  Recived POST from sending data, got drone srep'='buby', procTime=657
17:23:42.611 -> MSM 25  Recieved POST reply of 'buby', replying 'bye' to UAS Server
17:23:43.264 -> MSM 26  Recived 'bye' reply: got drone srep 'done', procTime=654 
17:23:43.264 -> ** Transaction completed **